[sql]
;sql
sql_path=postgresql://postgres:729650@localhost:5432/PyTest

[html]
;html user-agent
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36