('C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\dist\\AutoDownload.exe',
 True,
 False,
 False,
 'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="AutoDownload" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\AutoDownload.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('AutoDownload',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\AutoDownload.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1646186145,
 [('run.exe',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
