('C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\AutoDownload.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('AutoDownload',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\AutoDownload.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\chinl\\desktop\\python\\pyproj\\autodownload\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\chinl\\Desktop\\Python\\AutoDownload\\build\\AutoDownload\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
